set -sa terminal-features ",xterm-256color*:RGB"
set -g default-terminal "screen-256color"
set -s escape-time 1

bind r source-file ~/.tmux-conf
set -g base-index 1

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionar"

set-option -g focus-events on

