with-subkey-fingerprint
#list-options show-unusable-subkeys

{{ if (index . "gpg_defaultkey") }}default-key {{ .gpg_defaultkey }}{{ end }}
{{ if (index . "gpg_encryptto") }}encrypt-to {{ .gpg_encryptto }}{{ end }}
trust-model tofu+pgp

#default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#personal-cipher-preferences AES256 AES192 AES CAST5
#personal-digest-preferences SHA512 SHA384 SHA256 SHA224
#cert-digest-algo SHA512

#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
keyserver-options include-revoked
#auto-key-locate local,wkd,keyserver
#auto-key-retrieve 

#debug-level expert
#log-file {{ .gpg_logfile }}
